#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028e717469b0 .scope module, "ALU_Testbench" "ALU_Testbench" 2 4;
 .timescale -9 -9;
v0000028e718fa660_0 .net "carryOut", 0 0, v0000028e718fa980_0;  1 drivers
v0000028e718fbd80_0 .var "opCode", 3 0;
v0000028e718fafc0_0 .var "operandA", 7 0;
v0000028e718fa5c0_0 .var "operandB", 7 0;
v0000028e718faa20_0 .net "result", 7 0, v0000028e718fbce0_0;  1 drivers
S_0000028e71746b40 .scope module, "alu" "ALU" 2 11, 3 59 0, S_0000028e717469b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "operandA";
    .port_info 1 /INPUT 8 "operandB";
    .port_info 2 /INPUT 4 "opCode";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "carryOut";
v0000028e718fac00_0 .net "addsubCarryOut", 0 0, L_0000028e718fdc30;  1 drivers
v0000028e718faca0_0 .net "addsubResult", 7 0, L_0000028e71905ed0;  1 drivers
v0000028e718fa980_0 .var "carryOut", 0 0;
v0000028e718fa3e0_0 .net "opCode", 3 0, v0000028e718fbd80_0;  1 drivers
v0000028e718fb9c0_0 .net "operandA", 7 0, v0000028e718fafc0_0;  1 drivers
v0000028e718fbb00_0 .net "operandB", 7 0, v0000028e718fa5c0_0;  1 drivers
v0000028e718fbce0_0 .var "result", 7 0;
E_0000028e717977a0 .event anyedge, v0000028e718fb380_0;
E_0000028e71797c60 .event anyedge, v0000028e718fa3e0_0, v0000028e718fa520_0, v0000028e718faac0_0, v0000028e718fa700_0;
L_0000028e718fd2d0 .part v0000028e718fbd80_0, 0, 1;
S_0000028e71751b30 .scope module, "addsub" "AdderSubtractor" 3 70, 3 22 0, S_0000028e71746b40;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "operandA";
    .port_info 1 /INPUT 8 "operandB";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "carryOut";
L_0000028e71905ed0 .functor BUFZ 8, L_0000028e718fda50, C4<00000000>, C4<00000000>, C4<00000000>;
v0000028e718fb4c0_0 .net "carry", 7 0, L_0000028e718fd230;  1 drivers
v0000028e718fb380_0 .net "carryOut", 0 0, L_0000028e718fdc30;  alias, 1 drivers
v0000028e718faac0_0 .net "operandA", 7 0, v0000028e718fafc0_0;  alias, 1 drivers
v0000028e718fa700_0 .net "operandB", 7 0, v0000028e718fa5c0_0;  alias, 1 drivers
v0000028e718fa520_0 .net "result", 7 0, L_0000028e71905ed0;  alias, 1 drivers
v0000028e718fa340_0 .net "select", 0 0, L_0000028e718fd2d0;  1 drivers
v0000028e718fa840_0 .net "sum", 7 0, L_0000028e718fda50;  1 drivers
L_0000028e718fa7a0 .part v0000028e718fafc0_0, 1, 1;
L_0000028e718fad40 .part v0000028e718fa5c0_0, 1, 1;
L_0000028e718fbe20 .part L_0000028e718fd230, 0, 1;
L_0000028e718fae80 .part v0000028e718fafc0_0, 2, 1;
L_0000028e718fee50 .part v0000028e718fa5c0_0, 2, 1;
L_0000028e718feef0 .part L_0000028e718fd230, 1, 1;
L_0000028e718fe8b0 .part v0000028e718fafc0_0, 3, 1;
L_0000028e718fe9f0 .part v0000028e718fa5c0_0, 3, 1;
L_0000028e718feb30 .part L_0000028e718fd230, 2, 1;
L_0000028e718fde10 .part v0000028e718fafc0_0, 4, 1;
L_0000028e718fed10 .part v0000028e718fa5c0_0, 4, 1;
L_0000028e718fdeb0 .part L_0000028e718fd230, 3, 1;
L_0000028e718fd7d0 .part v0000028e718fafc0_0, 5, 1;
L_0000028e718fd190 .part v0000028e718fa5c0_0, 5, 1;
L_0000028e718febd0 .part L_0000028e718fd230, 4, 1;
L_0000028e718fef90 .part v0000028e718fafc0_0, 6, 1;
L_0000028e718fd050 .part v0000028e718fa5c0_0, 6, 1;
L_0000028e718fe1d0 .part L_0000028e718fd230, 5, 1;
L_0000028e718ff030 .part v0000028e718fafc0_0, 7, 1;
L_0000028e718fe310 .part v0000028e718fa5c0_0, 7, 1;
L_0000028e718ff170 .part L_0000028e718fd230, 6, 1;
L_0000028e718fe090 .part v0000028e718fafc0_0, 0, 1;
L_0000028e718fd910 .part v0000028e718fa5c0_0, 0, 1;
RS_0000028e717a2d08 .resolv tri, L_0000028e71904860, L_0000028e71903ec0, L_0000028e71903440, L_0000028e71903ad0, L_0000028e71904160, L_0000028e719050b0, L_0000028e71905b50, L_0000028e719064f0;
LS_0000028e718fda50_0_0 .concat8 [ 1 1 1 1], RS_0000028e717a2d08, L_0000028e718f83f0, L_0000028e718f8380, L_0000028e718fce00;
LS_0000028e718fda50_0_4 .concat8 [ 1 1 1 1], L_0000028e718fbf90, L_0000028e717fd620, L_0000028e717fdaf0, L_0000028e717fd700;
L_0000028e718fda50 .concat8 [ 4 4 0 0], LS_0000028e718fda50_0_0, LS_0000028e718fda50_0_4;
RS_0000028e717a2c48 .resolv tri, L_0000028e719042b0, L_0000028e71903a60, L_0000028e71904470, L_0000028e71904ef0, L_0000028e71904080, L_0000028e71906db0, L_0000028e71905990, L_0000028e71905d80;
LS_0000028e718fd230_0_0 .concat8 [ 1 1 1 1], RS_0000028e717a2c48, L_0000028e718f8460, L_0000028e718fc7e0, L_0000028e718fc310;
LS_0000028e718fd230_0_4 .concat8 [ 1 1 1 1], L_0000028e718fc620, L_0000028e717fe180, L_0000028e717fd8c0, L_0000028e717fdbd0;
L_0000028e718fd230 .concat8 [ 4 4 0 0], LS_0000028e718fd230_0_0, LS_0000028e718fd230_0_4;
L_0000028e718fdc30 .part L_0000028e718fd230, 7, 1;
S_0000028e71751cc0 .scope module, "fa[0]" "FullAdder" 3 32, 3 1 0, S_0000028e71751b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e71904b00 .functor BUFZ 1, L_0000028e718fe090, C4<0>, C4<0>, C4<0>;
L_0000028e71903520 .functor XOR 1, L_0000028e718fd910, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e719033d0 .functor BUFZ 1, L_0000028e718fd2d0, C4<0>, C4<0>, C4<0>;
L_0000028e719048d0 .functor XOR 1, L_0000028e71904b00, L_0000028e71903520, C4<0>, C4<0>;
L_0000028e71904860 .functor XOR 1, L_0000028e719048d0, L_0000028e719033d0, C4<0>, C4<0>;
L_0000028e719037c0 .functor AND 1, L_0000028e71904b00, L_0000028e71903520, C4<1>, C4<1>;
L_0000028e71904390 .functor XOR 1, L_0000028e71904b00, L_0000028e71903520, C4<0>, C4<0>;
L_0000028e71904d30 .functor AND 1, L_0000028e719033d0, L_0000028e71904390, C4<1>, C4<1>;
L_0000028e71904940 .functor OR 1, L_0000028e719037c0, L_0000028e71904d30, C4<0>, C4<0>;
L_0000028e719049b0 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fe090, C4<1>, C4<1>;
L_0000028e71904b70 .functor AND 1, L_0000028e719049b0, L_0000028e71903520, C4<1>, C4<1>;
L_0000028e719042b0 .functor OR 1, L_0000028e71904940, L_0000028e71904b70, C4<0>, C4<0>;
v0000028e7178e840_0 .net *"_ivl_10", 0 0, L_0000028e719037c0;  1 drivers
v0000028e7176f830_0 .net *"_ivl_12", 0 0, L_0000028e71904390;  1 drivers
v0000028e7176ec50_0 .net *"_ivl_14", 0 0, L_0000028e71904d30;  1 drivers
v0000028e717704b0_0 .net *"_ivl_16", 0 0, L_0000028e71904940;  1 drivers
v0000028e71770050_0 .net *"_ivl_18", 0 0, L_0000028e719049b0;  1 drivers
v0000028e7176f290_0 .net *"_ivl_20", 0 0, L_0000028e71904b70;  1 drivers
v0000028e7176fdd0_0 .net *"_ivl_6", 0 0, L_0000028e719048d0;  1 drivers
v0000028e7176ed90_0 .net "a", 0 0, L_0000028e71904b00;  1 drivers
v0000028e7176eed0_0 .net "b", 0 0, L_0000028e71903520;  1 drivers
v0000028e71768580_0 .net "carryIn", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e71768620_0 .net8 "carryOut", 0 0, RS_0000028e717a2c48;  8 drivers
v0000028e7177f6f0_0 .net "cin", 0 0, L_0000028e719033d0;  1 drivers
v0000028e7177f970_0 .net "operandA", 0 0, L_0000028e718fe090;  1 drivers
v0000028e717f5c00_0 .net "operandB", 0 0, L_0000028e718fd910;  1 drivers
v0000028e717f46c0_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f4760_0 .net8 "sum", 0 0, RS_0000028e717a2d08;  8 drivers
S_0000028e718e64d0 .scope module, "fa[1]" "FullAdder" 3 32, 3 1 0, S_0000028e71751b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e71903de0 .functor BUFZ 1, L_0000028e718fe090, C4<0>, C4<0>, C4<0>;
L_0000028e71904550 .functor XOR 1, L_0000028e718fd910, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e719045c0 .functor BUFZ 1, L_0000028e718fd2d0, C4<0>, C4<0>, C4<0>;
L_0000028e719044e0 .functor XOR 1, L_0000028e71903de0, L_0000028e71904550, C4<0>, C4<0>;
L_0000028e71903ec0 .functor XOR 1, L_0000028e719044e0, L_0000028e719045c0, C4<0>, C4<0>;
L_0000028e719034b0 .functor AND 1, L_0000028e71903de0, L_0000028e71904550, C4<1>, C4<1>;
L_0000028e71903830 .functor XOR 1, L_0000028e71903de0, L_0000028e71904550, C4<0>, C4<0>;
L_0000028e719041d0 .functor AND 1, L_0000028e719045c0, L_0000028e71903830, C4<1>, C4<1>;
L_0000028e719047f0 .functor OR 1, L_0000028e719034b0, L_0000028e719041d0, C4<0>, C4<0>;
L_0000028e71903980 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fe090, C4<1>, C4<1>;
L_0000028e71904a20 .functor AND 1, L_0000028e71903980, L_0000028e71904550, C4<1>, C4<1>;
L_0000028e71903a60 .functor OR 1, L_0000028e719047f0, L_0000028e71904a20, C4<0>, C4<0>;
v0000028e717f5480_0 .net *"_ivl_10", 0 0, L_0000028e719034b0;  1 drivers
v0000028e717f4800_0 .net *"_ivl_12", 0 0, L_0000028e71903830;  1 drivers
v0000028e717f5660_0 .net *"_ivl_14", 0 0, L_0000028e719041d0;  1 drivers
v0000028e717f5520_0 .net *"_ivl_16", 0 0, L_0000028e719047f0;  1 drivers
v0000028e717f55c0_0 .net *"_ivl_18", 0 0, L_0000028e71903980;  1 drivers
v0000028e717f4a80_0 .net *"_ivl_20", 0 0, L_0000028e71904a20;  1 drivers
v0000028e717f5700_0 .net *"_ivl_6", 0 0, L_0000028e719044e0;  1 drivers
v0000028e717f4300_0 .net "a", 0 0, L_0000028e71903de0;  1 drivers
v0000028e717f52a0_0 .net "b", 0 0, L_0000028e71904550;  1 drivers
v0000028e717f4c60_0 .net "carryIn", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f4b20_0 .net8 "carryOut", 0 0, RS_0000028e717a2c48;  alias, 8 drivers
v0000028e717f41c0_0 .net "cin", 0 0, L_0000028e719045c0;  1 drivers
v0000028e717f48a0_0 .net "operandA", 0 0, L_0000028e718fe090;  alias, 1 drivers
v0000028e717f4260_0 .net "operandB", 0 0, L_0000028e718fd910;  alias, 1 drivers
v0000028e717f5160_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f43a0_0 .net8 "sum", 0 0, RS_0000028e717a2d08;  alias, 8 drivers
S_0000028e718e6660 .scope module, "fa[2]" "FullAdder" 3 32, 3 1 0, S_0000028e71751b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e71904240 .functor BUFZ 1, L_0000028e718fe090, C4<0>, C4<0>, C4<0>;
L_0000028e71903d00 .functor XOR 1, L_0000028e718fd910, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e719038a0 .functor BUFZ 1, L_0000028e718fd2d0, C4<0>, C4<0>, C4<0>;
L_0000028e71903910 .functor XOR 1, L_0000028e71904240, L_0000028e71903d00, C4<0>, C4<0>;
L_0000028e71903440 .functor XOR 1, L_0000028e71903910, L_0000028e719038a0, C4<0>, C4<0>;
L_0000028e71904da0 .functor AND 1, L_0000028e71904240, L_0000028e71903d00, C4<1>, C4<1>;
L_0000028e71904320 .functor XOR 1, L_0000028e71904240, L_0000028e71903d00, C4<0>, C4<0>;
L_0000028e719039f0 .functor AND 1, L_0000028e719038a0, L_0000028e71904320, C4<1>, C4<1>;
L_0000028e719040f0 .functor OR 1, L_0000028e71904da0, L_0000028e719039f0, C4<0>, C4<0>;
L_0000028e71904400 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fe090, C4<1>, C4<1>;
L_0000028e71904a90 .functor AND 1, L_0000028e71904400, L_0000028e71903d00, C4<1>, C4<1>;
L_0000028e71904470 .functor OR 1, L_0000028e719040f0, L_0000028e71904a90, C4<0>, C4<0>;
v0000028e717f4440_0 .net *"_ivl_10", 0 0, L_0000028e71904da0;  1 drivers
v0000028e717f44e0_0 .net *"_ivl_12", 0 0, L_0000028e71904320;  1 drivers
v0000028e717f5d40_0 .net *"_ivl_14", 0 0, L_0000028e719039f0;  1 drivers
v0000028e717f50c0_0 .net *"_ivl_16", 0 0, L_0000028e719040f0;  1 drivers
v0000028e717f49e0_0 .net *"_ivl_18", 0 0, L_0000028e71904400;  1 drivers
v0000028e717f4580_0 .net *"_ivl_20", 0 0, L_0000028e71904a90;  1 drivers
v0000028e717f5200_0 .net *"_ivl_6", 0 0, L_0000028e71903910;  1 drivers
v0000028e717f4bc0_0 .net "a", 0 0, L_0000028e71904240;  1 drivers
v0000028e717f57a0_0 .net "b", 0 0, L_0000028e71903d00;  1 drivers
v0000028e717f4940_0 .net "carryIn", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f4d00_0 .net8 "carryOut", 0 0, RS_0000028e717a2c48;  alias, 8 drivers
v0000028e717f4da0_0 .net "cin", 0 0, L_0000028e719038a0;  1 drivers
v0000028e717f4e40_0 .net "operandA", 0 0, L_0000028e718fe090;  alias, 1 drivers
v0000028e717f4ee0_0 .net "operandB", 0 0, L_0000028e718fd910;  alias, 1 drivers
v0000028e717f4620_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f53e0_0 .net8 "sum", 0 0, RS_0000028e717a2d08;  alias, 8 drivers
S_0000028e718e67f0 .scope module, "fa[3]" "FullAdder" 3 32, 3 1 0, S_0000028e71751b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e71904be0 .functor BUFZ 1, L_0000028e718fe090, C4<0>, C4<0>, C4<0>;
L_0000028e71904e10 .functor XOR 1, L_0000028e718fd910, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e719046a0 .functor BUFZ 1, L_0000028e718fd2d0, C4<0>, C4<0>, C4<0>;
L_0000028e71904c50 .functor XOR 1, L_0000028e71904be0, L_0000028e71904e10, C4<0>, C4<0>;
L_0000028e71903ad0 .functor XOR 1, L_0000028e71904c50, L_0000028e719046a0, C4<0>, C4<0>;
L_0000028e71904710 .functor AND 1, L_0000028e71904be0, L_0000028e71904e10, C4<1>, C4<1>;
L_0000028e71903b40 .functor XOR 1, L_0000028e71904be0, L_0000028e71904e10, C4<0>, C4<0>;
L_0000028e71903f30 .functor AND 1, L_0000028e719046a0, L_0000028e71903b40, C4<1>, C4<1>;
L_0000028e71903bb0 .functor OR 1, L_0000028e71904710, L_0000028e71903f30, C4<0>, C4<0>;
L_0000028e71904cc0 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fe090, C4<1>, C4<1>;
L_0000028e71904e80 .functor AND 1, L_0000028e71904cc0, L_0000028e71904e10, C4<1>, C4<1>;
L_0000028e71904ef0 .functor OR 1, L_0000028e71903bb0, L_0000028e71904e80, C4<0>, C4<0>;
v0000028e717f4f80_0 .net *"_ivl_10", 0 0, L_0000028e71904710;  1 drivers
v0000028e717f5020_0 .net *"_ivl_12", 0 0, L_0000028e71903b40;  1 drivers
v0000028e717f5340_0 .net *"_ivl_14", 0 0, L_0000028e71903f30;  1 drivers
v0000028e717f5840_0 .net *"_ivl_16", 0 0, L_0000028e71903bb0;  1 drivers
v0000028e717f58e0_0 .net *"_ivl_18", 0 0, L_0000028e71904cc0;  1 drivers
v0000028e717f5ac0_0 .net *"_ivl_20", 0 0, L_0000028e71904e80;  1 drivers
v0000028e717f5980_0 .net *"_ivl_6", 0 0, L_0000028e71904c50;  1 drivers
v0000028e717f5a20_0 .net "a", 0 0, L_0000028e71904be0;  1 drivers
v0000028e717f4120_0 .net "b", 0 0, L_0000028e71904e10;  1 drivers
v0000028e717f5b60_0 .net "carryIn", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f5ca0_0 .net8 "carryOut", 0 0, RS_0000028e717a2c48;  alias, 8 drivers
v0000028e717f5de0_0 .net "cin", 0 0, L_0000028e719046a0;  1 drivers
v0000028e717f5e80_0 .net "operandA", 0 0, L_0000028e718fe090;  alias, 1 drivers
v0000028e717f5f20_0 .net "operandB", 0 0, L_0000028e718fd910;  alias, 1 drivers
v0000028e717f4080_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f6db0_0 .net8 "sum", 0 0, RS_0000028e717a2d08;  alias, 8 drivers
S_0000028e718f90a0 .scope module, "fa[4]" "FullAdder" 3 32, 3 1 0, S_0000028e71751b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e71904780 .functor BUFZ 1, L_0000028e718fe090, C4<0>, C4<0>, C4<0>;
L_0000028e71903c20 .functor XOR 1, L_0000028e718fd910, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e71904f60 .functor BUFZ 1, L_0000028e718fd2d0, C4<0>, C4<0>, C4<0>;
L_0000028e71903590 .functor XOR 1, L_0000028e71904780, L_0000028e71903c20, C4<0>, C4<0>;
L_0000028e71904160 .functor XOR 1, L_0000028e71903590, L_0000028e71904f60, C4<0>, C4<0>;
L_0000028e71904010 .functor AND 1, L_0000028e71904780, L_0000028e71903c20, C4<1>, C4<1>;
L_0000028e71903600 .functor XOR 1, L_0000028e71904780, L_0000028e71903c20, C4<0>, C4<0>;
L_0000028e71903670 .functor AND 1, L_0000028e71904f60, L_0000028e71903600, C4<1>, C4<1>;
L_0000028e71903750 .functor OR 1, L_0000028e71904010, L_0000028e71903670, C4<0>, C4<0>;
L_0000028e71903c90 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fe090, C4<1>, C4<1>;
L_0000028e71903d70 .functor AND 1, L_0000028e71903c90, L_0000028e71903c20, C4<1>, C4<1>;
L_0000028e71904080 .functor OR 1, L_0000028e71903750, L_0000028e71903d70, C4<0>, C4<0>;
v0000028e717f6b30_0 .net *"_ivl_10", 0 0, L_0000028e71904010;  1 drivers
v0000028e717f6e50_0 .net *"_ivl_12", 0 0, L_0000028e71903600;  1 drivers
v0000028e717f6bd0_0 .net *"_ivl_14", 0 0, L_0000028e71903670;  1 drivers
v0000028e717f6090_0 .net *"_ivl_16", 0 0, L_0000028e71903750;  1 drivers
v0000028e717f6310_0 .net *"_ivl_18", 0 0, L_0000028e71903c90;  1 drivers
v0000028e717f73f0_0 .net *"_ivl_20", 0 0, L_0000028e71903d70;  1 drivers
v0000028e717f64f0_0 .net *"_ivl_6", 0 0, L_0000028e71903590;  1 drivers
v0000028e717f61d0_0 .net "a", 0 0, L_0000028e71904780;  1 drivers
v0000028e717f7df0_0 .net "b", 0 0, L_0000028e71903c20;  1 drivers
v0000028e717f6770_0 .net "carryIn", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f6270_0 .net8 "carryOut", 0 0, RS_0000028e717a2c48;  alias, 8 drivers
v0000028e717f6ef0_0 .net "cin", 0 0, L_0000028e71904f60;  1 drivers
v0000028e717f70d0_0 .net "operandA", 0 0, L_0000028e718fe090;  alias, 1 drivers
v0000028e717f6810_0 .net "operandB", 0 0, L_0000028e718fd910;  alias, 1 drivers
v0000028e717f63b0_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f77b0_0 .net8 "sum", 0 0, RS_0000028e717a2d08;  alias, 8 drivers
S_0000028e718f9230 .scope module, "fa[5]" "FullAdder" 3 32, 3 1 0, S_0000028e71751b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e71904fd0 .functor BUFZ 1, L_0000028e718fe090, C4<0>, C4<0>, C4<0>;
L_0000028e71905120 .functor XOR 1, L_0000028e718fd910, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e71905040 .functor BUFZ 1, L_0000028e718fd2d0, C4<0>, C4<0>, C4<0>;
L_0000028e719052e0 .functor XOR 1, L_0000028e71904fd0, L_0000028e71905120, C4<0>, C4<0>;
L_0000028e719050b0 .functor XOR 1, L_0000028e719052e0, L_0000028e71905040, C4<0>, C4<0>;
L_0000028e71905190 .functor AND 1, L_0000028e71904fd0, L_0000028e71905120, C4<1>, C4<1>;
L_0000028e71905200 .functor XOR 1, L_0000028e71904fd0, L_0000028e71905120, C4<0>, C4<0>;
L_0000028e71906560 .functor AND 1, L_0000028e71905040, L_0000028e71905200, C4<1>, C4<1>;
L_0000028e71906800 .functor OR 1, L_0000028e71905190, L_0000028e71906560, C4<0>, C4<0>;
L_0000028e71906410 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fe090, C4<1>, C4<1>;
L_0000028e71906480 .functor AND 1, L_0000028e71906410, L_0000028e71905120, C4<1>, C4<1>;
L_0000028e71906db0 .functor OR 1, L_0000028e71906800, L_0000028e71906480, C4<0>, C4<0>;
v0000028e717f6950_0 .net *"_ivl_10", 0 0, L_0000028e71905190;  1 drivers
v0000028e717f68b0_0 .net *"_ivl_12", 0 0, L_0000028e71905200;  1 drivers
v0000028e717f7990_0 .net *"_ivl_14", 0 0, L_0000028e71906560;  1 drivers
v0000028e717f7030_0 .net *"_ivl_16", 0 0, L_0000028e71906800;  1 drivers
v0000028e717f6c70_0 .net *"_ivl_18", 0 0, L_0000028e71906410;  1 drivers
v0000028e717f6590_0 .net *"_ivl_20", 0 0, L_0000028e71906480;  1 drivers
v0000028e717f6d10_0 .net *"_ivl_6", 0 0, L_0000028e719052e0;  1 drivers
v0000028e717f6130_0 .net "a", 0 0, L_0000028e71904fd0;  1 drivers
v0000028e717f75d0_0 .net "b", 0 0, L_0000028e71905120;  1 drivers
v0000028e717f6450_0 .net "carryIn", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f7490_0 .net8 "carryOut", 0 0, RS_0000028e717a2c48;  alias, 8 drivers
v0000028e717f7670_0 .net "cin", 0 0, L_0000028e71905040;  1 drivers
v0000028e717f66d0_0 .net "operandA", 0 0, L_0000028e718fe090;  alias, 1 drivers
v0000028e717f7170_0 .net "operandB", 0 0, L_0000028e718fd910;  alias, 1 drivers
v0000028e717f7530_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f7e90_0 .net8 "sum", 0 0, RS_0000028e717a2d08;  alias, 8 drivers
S_0000028e718f93c0 .scope module, "fa[6]" "FullAdder" 3 32, 3 1 0, S_0000028e71751b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e71905ae0 .functor BUFZ 1, L_0000028e718fe090, C4<0>, C4<0>, C4<0>;
L_0000028e71905450 .functor XOR 1, L_0000028e718fd910, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e71905fb0 .functor BUFZ 1, L_0000028e718fd2d0, C4<0>, C4<0>, C4<0>;
L_0000028e719055a0 .functor XOR 1, L_0000028e71905ae0, L_0000028e71905450, C4<0>, C4<0>;
L_0000028e71905b50 .functor XOR 1, L_0000028e719055a0, L_0000028e71905fb0, C4<0>, C4<0>;
L_0000028e71906640 .functor AND 1, L_0000028e71905ae0, L_0000028e71905450, C4<1>, C4<1>;
L_0000028e719061e0 .functor XOR 1, L_0000028e71905ae0, L_0000028e71905450, C4<0>, C4<0>;
L_0000028e71906d40 .functor AND 1, L_0000028e71905fb0, L_0000028e719061e0, C4<1>, C4<1>;
L_0000028e71906aa0 .functor OR 1, L_0000028e71906640, L_0000028e71906d40, C4<0>, C4<0>;
L_0000028e71906870 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fe090, C4<1>, C4<1>;
L_0000028e71905df0 .functor AND 1, L_0000028e71906870, L_0000028e71905450, C4<1>, C4<1>;
L_0000028e71905990 .functor OR 1, L_0000028e71906aa0, L_0000028e71905df0, C4<0>, C4<0>;
v0000028e717f7d50_0 .net *"_ivl_10", 0 0, L_0000028e71906640;  1 drivers
v0000028e717f7710_0 .net *"_ivl_12", 0 0, L_0000028e719061e0;  1 drivers
v0000028e717f6f90_0 .net *"_ivl_14", 0 0, L_0000028e71906d40;  1 drivers
v0000028e717f7210_0 .net *"_ivl_16", 0 0, L_0000028e71906aa0;  1 drivers
v0000028e717f72b0_0 .net *"_ivl_18", 0 0, L_0000028e71906870;  1 drivers
v0000028e717f7350_0 .net *"_ivl_20", 0 0, L_0000028e71905df0;  1 drivers
v0000028e717f7cb0_0 .net *"_ivl_6", 0 0, L_0000028e719055a0;  1 drivers
v0000028e717f6630_0 .net "a", 0 0, L_0000028e71905ae0;  1 drivers
v0000028e717f69f0_0 .net "b", 0 0, L_0000028e71905450;  1 drivers
v0000028e717f7f30_0 .net "carryIn", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f7850_0 .net8 "carryOut", 0 0, RS_0000028e717a2c48;  alias, 8 drivers
v0000028e717f78f0_0 .net "cin", 0 0, L_0000028e71905fb0;  1 drivers
v0000028e717f7a30_0 .net "operandA", 0 0, L_0000028e718fe090;  alias, 1 drivers
v0000028e717f7ad0_0 .net "operandB", 0 0, L_0000028e718fd910;  alias, 1 drivers
v0000028e717f7b70_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f7c10_0 .net8 "sum", 0 0, RS_0000028e717a2d08;  alias, 8 drivers
S_0000028e718f9550 .scope module, "fa[7]" "FullAdder" 3 32, 3 1 0, S_0000028e71751b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e71905e60 .functor BUFZ 1, L_0000028e718fe090, C4<0>, C4<0>, C4<0>;
L_0000028e719056f0 .functor XOR 1, L_0000028e718fd910, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e71906020 .functor BUFZ 1, L_0000028e718fd2d0, C4<0>, C4<0>, C4<0>;
L_0000028e719066b0 .functor XOR 1, L_0000028e71905e60, L_0000028e719056f0, C4<0>, C4<0>;
L_0000028e719064f0 .functor XOR 1, L_0000028e719066b0, L_0000028e71906020, C4<0>, C4<0>;
L_0000028e71905d10 .functor AND 1, L_0000028e71905e60, L_0000028e719056f0, C4<1>, C4<1>;
L_0000028e71905a70 .functor XOR 1, L_0000028e71905e60, L_0000028e719056f0, C4<0>, C4<0>;
L_0000028e71905a00 .functor AND 1, L_0000028e71906020, L_0000028e71905a70, C4<1>, C4<1>;
L_0000028e71905bc0 .functor OR 1, L_0000028e71905d10, L_0000028e71905a00, C4<0>, C4<0>;
L_0000028e71905760 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fe090, C4<1>, C4<1>;
L_0000028e71906bf0 .functor AND 1, L_0000028e71905760, L_0000028e719056f0, C4<1>, C4<1>;
L_0000028e71905d80 .functor OR 1, L_0000028e71905bc0, L_0000028e71906bf0, C4<0>, C4<0>;
v0000028e717f6a90_0 .net *"_ivl_10", 0 0, L_0000028e71905d10;  1 drivers
v0000028e717f8500_0 .net *"_ivl_12", 0 0, L_0000028e71905a70;  1 drivers
v0000028e717f9cc0_0 .net *"_ivl_14", 0 0, L_0000028e71905a00;  1 drivers
v0000028e717f97c0_0 .net *"_ivl_16", 0 0, L_0000028e71905bc0;  1 drivers
v0000028e717f8140_0 .net *"_ivl_18", 0 0, L_0000028e71905760;  1 drivers
v0000028e717f9720_0 .net *"_ivl_20", 0 0, L_0000028e71906bf0;  1 drivers
v0000028e717f9b80_0 .net *"_ivl_6", 0 0, L_0000028e719066b0;  1 drivers
v0000028e717f85a0_0 .net "a", 0 0, L_0000028e71905e60;  1 drivers
v0000028e717f9c20_0 .net "b", 0 0, L_0000028e719056f0;  1 drivers
v0000028e717f81e0_0 .net "carryIn", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f8f00_0 .net8 "carryOut", 0 0, RS_0000028e717a2c48;  alias, 8 drivers
v0000028e717f9680_0 .net "cin", 0 0, L_0000028e71906020;  1 drivers
v0000028e717f9400_0 .net "operandA", 0 0, L_0000028e718fe090;  alias, 1 drivers
v0000028e717f86e0_0 .net "operandB", 0 0, L_0000028e718fd910;  alias, 1 drivers
v0000028e717f9540_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f83c0_0 .net8 "sum", 0 0, RS_0000028e717a2d08;  alias, 8 drivers
S_0000028e718f96e0 .scope generate, "gen[1]" "gen[1]" 3 43, 3 43 0, S_0000028e71751b30;
 .timescale -9 -9;
P_0000028e71797760 .param/l "i" 0 3 43, +C4<01>;
S_0000028e718f9870 .scope module, "inst" "FullAdder" 3 44, 3 1 0, S_0000028e718f96e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e718f8850 .functor BUFZ 1, L_0000028e718fa7a0, C4<0>, C4<0>, C4<0>;
L_0000028e718f8bd0 .functor XOR 1, L_0000028e718fad40, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e718f8b60 .functor BUFZ 1, L_0000028e718fbe20, C4<0>, C4<0>, C4<0>;
L_0000028e718f8ee0 .functor XOR 1, L_0000028e718f8850, L_0000028e718f8bd0, C4<0>, C4<0>;
L_0000028e718f83f0 .functor XOR 1, L_0000028e718f8ee0, L_0000028e718f8b60, C4<0>, C4<0>;
L_0000028e718f8f50 .functor AND 1, L_0000028e718f8850, L_0000028e718f8bd0, C4<1>, C4<1>;
L_0000028e718f8fc0 .functor XOR 1, L_0000028e718f8850, L_0000028e718f8bd0, C4<0>, C4<0>;
L_0000028e718f8310 .functor AND 1, L_0000028e718f8b60, L_0000028e718f8fc0, C4<1>, C4<1>;
L_0000028e718f8a80 .functor OR 1, L_0000028e718f8f50, L_0000028e718f8310, C4<0>, C4<0>;
L_0000028e718f8700 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fa7a0, C4<1>, C4<1>;
L_0000028e718f81c0 .functor AND 1, L_0000028e718f8700, L_0000028e718f8bd0, C4<1>, C4<1>;
L_0000028e718f8460 .functor OR 1, L_0000028e718f8a80, L_0000028e718f81c0, C4<0>, C4<0>;
v0000028e717f8aa0_0 .net *"_ivl_10", 0 0, L_0000028e718f8f50;  1 drivers
v0000028e717f8780_0 .net *"_ivl_12", 0 0, L_0000028e718f8fc0;  1 drivers
v0000028e717f9180_0 .net *"_ivl_14", 0 0, L_0000028e718f8310;  1 drivers
v0000028e717f8460_0 .net *"_ivl_16", 0 0, L_0000028e718f8a80;  1 drivers
v0000028e717f8820_0 .net *"_ivl_18", 0 0, L_0000028e718f8700;  1 drivers
v0000028e717f8640_0 .net *"_ivl_20", 0 0, L_0000028e718f81c0;  1 drivers
v0000028e717f8280_0 .net *"_ivl_6", 0 0, L_0000028e718f8ee0;  1 drivers
v0000028e717f88c0_0 .net "a", 0 0, L_0000028e718f8850;  1 drivers
v0000028e717f8be0_0 .net "b", 0 0, L_0000028e718f8bd0;  1 drivers
v0000028e717f8960_0 .net "carryIn", 0 0, L_0000028e718fbe20;  1 drivers
v0000028e717f8dc0_0 .net "carryOut", 0 0, L_0000028e718f8460;  1 drivers
v0000028e717f8a00_0 .net "cin", 0 0, L_0000028e718f8b60;  1 drivers
v0000028e717f8b40_0 .net "operandA", 0 0, L_0000028e718fa7a0;  1 drivers
v0000028e717f9ae0_0 .net "operandB", 0 0, L_0000028e718fad40;  1 drivers
v0000028e717f9d60_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f80a0_0 .net "sum", 0 0, L_0000028e718f83f0;  1 drivers
S_0000028e718f9c10 .scope generate, "gen[2]" "gen[2]" 3 43, 3 43 0, S_0000028e71751b30;
 .timescale -9 -9;
P_0000028e717983e0 .param/l "i" 0 3 43, +C4<010>;
S_0000028e718f9da0 .scope module, "inst" "FullAdder" 3 44, 3 1 0, S_0000028e718f9c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e718f80e0 .functor BUFZ 1, L_0000028e718fae80, C4<0>, C4<0>, C4<0>;
L_0000028e718f8230 .functor XOR 1, L_0000028e718fee50, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e718f87e0 .functor BUFZ 1, L_0000028e718feef0, C4<0>, C4<0>, C4<0>;
L_0000028e718f82a0 .functor XOR 1, L_0000028e718f80e0, L_0000028e718f8230, C4<0>, C4<0>;
L_0000028e718f8380 .functor XOR 1, L_0000028e718f82a0, L_0000028e718f87e0, C4<0>, C4<0>;
L_0000028e718f8930 .functor AND 1, L_0000028e718f80e0, L_0000028e718f8230, C4<1>, C4<1>;
L_0000028e718f84d0 .functor XOR 1, L_0000028e718f80e0, L_0000028e718f8230, C4<0>, C4<0>;
L_0000028e718f8540 .functor AND 1, L_0000028e718f87e0, L_0000028e718f84d0, C4<1>, C4<1>;
L_0000028e718fca80 .functor OR 1, L_0000028e718f8930, L_0000028e718f8540, C4<0>, C4<0>;
L_0000028e718fca10 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fae80, C4<1>, C4<1>;
L_0000028e718fcaf0 .functor AND 1, L_0000028e718fca10, L_0000028e718f8230, C4<1>, C4<1>;
L_0000028e718fc7e0 .functor OR 1, L_0000028e718fca80, L_0000028e718fcaf0, C4<0>, C4<0>;
v0000028e717f94a0_0 .net *"_ivl_10", 0 0, L_0000028e718f8930;  1 drivers
v0000028e717f8fa0_0 .net *"_ivl_12", 0 0, L_0000028e718f84d0;  1 drivers
v0000028e717f8320_0 .net *"_ivl_14", 0 0, L_0000028e718f8540;  1 drivers
v0000028e717f92c0_0 .net *"_ivl_16", 0 0, L_0000028e718fca80;  1 drivers
v0000028e717f8c80_0 .net *"_ivl_18", 0 0, L_0000028e718fca10;  1 drivers
v0000028e717f8d20_0 .net *"_ivl_20", 0 0, L_0000028e718fcaf0;  1 drivers
v0000028e717f8e60_0 .net *"_ivl_6", 0 0, L_0000028e718f82a0;  1 drivers
v0000028e717f95e0_0 .net "a", 0 0, L_0000028e718f80e0;  1 drivers
v0000028e717f9040_0 .net "b", 0 0, L_0000028e718f8230;  1 drivers
v0000028e717f9860_0 .net "carryIn", 0 0, L_0000028e718feef0;  1 drivers
v0000028e717f90e0_0 .net "carryOut", 0 0, L_0000028e718fc7e0;  1 drivers
v0000028e717f9360_0 .net "cin", 0 0, L_0000028e718f87e0;  1 drivers
v0000028e717f9220_0 .net "operandA", 0 0, L_0000028e718fae80;  1 drivers
v0000028e717f9900_0 .net "operandB", 0 0, L_0000028e718fee50;  1 drivers
v0000028e717f99a0_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717f9a40_0 .net "sum", 0 0, L_0000028e718f8380;  1 drivers
S_0000028e717fa060 .scope generate, "gen[3]" "gen[3]" 3 43, 3 43 0, S_0000028e71751b30;
 .timescale -9 -9;
P_0000028e71798a20 .param/l "i" 0 3 43, +C4<011>;
S_0000028e717fa1f0 .scope module, "inst" "FullAdder" 3 44, 3 1 0, S_0000028e717fa060;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e718fcd90 .functor BUFZ 1, L_0000028e718fe8b0, C4<0>, C4<0>, C4<0>;
L_0000028e718fccb0 .functor XOR 1, L_0000028e718fe9f0, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e718fc8c0 .functor BUFZ 1, L_0000028e718feb30, C4<0>, C4<0>, C4<0>;
L_0000028e718fc150 .functor XOR 1, L_0000028e718fcd90, L_0000028e718fccb0, C4<0>, C4<0>;
L_0000028e718fce00 .functor XOR 1, L_0000028e718fc150, L_0000028e718fc8c0, C4<0>, C4<0>;
L_0000028e718fce70 .functor AND 1, L_0000028e718fcd90, L_0000028e718fccb0, C4<1>, C4<1>;
L_0000028e718fcd20 .functor XOR 1, L_0000028e718fcd90, L_0000028e718fccb0, C4<0>, C4<0>;
L_0000028e718fc2a0 .functor AND 1, L_0000028e718fc8c0, L_0000028e718fcd20, C4<1>, C4<1>;
L_0000028e718fcb60 .functor OR 1, L_0000028e718fce70, L_0000028e718fc2a0, C4<0>, C4<0>;
L_0000028e718fc770 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fe8b0, C4<1>, C4<1>;
L_0000028e718fc4d0 .functor AND 1, L_0000028e718fc770, L_0000028e718fccb0, C4<1>, C4<1>;
L_0000028e718fc310 .functor OR 1, L_0000028e718fcb60, L_0000028e718fc4d0, C4<0>, C4<0>;
v0000028e717f9e00_0 .net *"_ivl_10", 0 0, L_0000028e718fce70;  1 drivers
v0000028e717f9ea0_0 .net *"_ivl_12", 0 0, L_0000028e718fcd20;  1 drivers
v0000028e717f9f40_0 .net *"_ivl_14", 0 0, L_0000028e718fc2a0;  1 drivers
v0000028e717fb230_0 .net *"_ivl_16", 0 0, L_0000028e718fcb60;  1 drivers
v0000028e717fab50_0 .net *"_ivl_18", 0 0, L_0000028e718fc770;  1 drivers
v0000028e717fa790_0 .net *"_ivl_20", 0 0, L_0000028e718fc4d0;  1 drivers
v0000028e717fa510_0 .net *"_ivl_6", 0 0, L_0000028e718fc150;  1 drivers
v0000028e717fbe10_0 .net "a", 0 0, L_0000028e718fcd90;  1 drivers
v0000028e717fa830_0 .net "b", 0 0, L_0000028e718fccb0;  1 drivers
v0000028e717fae70_0 .net "carryIn", 0 0, L_0000028e718feb30;  1 drivers
v0000028e717fa470_0 .net "carryOut", 0 0, L_0000028e718fc310;  1 drivers
v0000028e717fc1d0_0 .net "cin", 0 0, L_0000028e718fc8c0;  1 drivers
v0000028e717faab0_0 .net "operandA", 0 0, L_0000028e718fe8b0;  1 drivers
v0000028e717fad30_0 .net "operandB", 0 0, L_0000028e718fe9f0;  1 drivers
v0000028e717fb2d0_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717fb690_0 .net "sum", 0 0, L_0000028e718fce00;  1 drivers
S_0000028e717fcbb0 .scope generate, "gen[4]" "gen[4]" 3 43, 3 43 0, S_0000028e71751b30;
 .timescale -9 -9;
P_0000028e71798ca0 .param/l "i" 0 3 43, +C4<0100>;
S_0000028e717fcd40 .scope module, "inst" "FullAdder" 3 44, 3 1 0, S_0000028e717fcbb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e718fc690 .functor BUFZ 1, L_0000028e718fde10, C4<0>, C4<0>, C4<0>;
L_0000028e718fc5b0 .functor XOR 1, L_0000028e718fed10, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e718fcbd0 .functor BUFZ 1, L_0000028e718fdeb0, C4<0>, C4<0>, C4<0>;
L_0000028e718fc850 .functor XOR 1, L_0000028e718fc690, L_0000028e718fc5b0, C4<0>, C4<0>;
L_0000028e718fbf90 .functor XOR 1, L_0000028e718fc850, L_0000028e718fcbd0, C4<0>, C4<0>;
L_0000028e718fcc40 .functor AND 1, L_0000028e718fc690, L_0000028e718fc5b0, C4<1>, C4<1>;
L_0000028e718fc9a0 .functor XOR 1, L_0000028e718fc690, L_0000028e718fc5b0, C4<0>, C4<0>;
L_0000028e718fc1c0 .functor AND 1, L_0000028e718fcbd0, L_0000028e718fc9a0, C4<1>, C4<1>;
L_0000028e718fc000 .functor OR 1, L_0000028e718fcc40, L_0000028e718fc1c0, C4<0>, C4<0>;
L_0000028e718fc070 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fde10, C4<1>, C4<1>;
L_0000028e718fc460 .functor AND 1, L_0000028e718fc070, L_0000028e718fc5b0, C4<1>, C4<1>;
L_0000028e718fc620 .functor OR 1, L_0000028e718fc000, L_0000028e718fc460, C4<0>, C4<0>;
v0000028e717fa5b0_0 .net *"_ivl_10", 0 0, L_0000028e718fcc40;  1 drivers
v0000028e717fb730_0 .net *"_ivl_12", 0 0, L_0000028e718fc9a0;  1 drivers
v0000028e717fb870_0 .net *"_ivl_14", 0 0, L_0000028e718fc1c0;  1 drivers
v0000028e717fc090_0 .net *"_ivl_16", 0 0, L_0000028e718fc000;  1 drivers
v0000028e717faa10_0 .net *"_ivl_18", 0 0, L_0000028e718fc070;  1 drivers
v0000028e717fb7d0_0 .net *"_ivl_20", 0 0, L_0000028e718fc460;  1 drivers
v0000028e717fabf0_0 .net *"_ivl_6", 0 0, L_0000028e718fc850;  1 drivers
v0000028e717fba50_0 .net "a", 0 0, L_0000028e718fc690;  1 drivers
v0000028e717fb370_0 .net "b", 0 0, L_0000028e718fc5b0;  1 drivers
v0000028e717fb9b0_0 .net "carryIn", 0 0, L_0000028e718fdeb0;  1 drivers
v0000028e717fbaf0_0 .net "carryOut", 0 0, L_0000028e718fc620;  1 drivers
v0000028e717fc270_0 .net "cin", 0 0, L_0000028e718fcbd0;  1 drivers
v0000028e717fbb90_0 .net "operandA", 0 0, L_0000028e718fde10;  1 drivers
v0000028e717fac90_0 .net "operandB", 0 0, L_0000028e718fed10;  1 drivers
v0000028e717fadd0_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717faf10_0 .net "sum", 0 0, L_0000028e718fbf90;  1 drivers
S_0000028e717fca20 .scope generate, "gen[5]" "gen[5]" 3 43, 3 43 0, S_0000028e71751b30;
 .timescale -9 -9;
P_0000028e71798d20 .param/l "i" 0 3 43, +C4<0101>;
S_0000028e717fc570 .scope module, "inst" "FullAdder" 3 44, 3 1 0, S_0000028e717fca20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e718fc230 .functor BUFZ 1, L_0000028e718fd7d0, C4<0>, C4<0>, C4<0>;
L_0000028e718fc380 .functor XOR 1, L_0000028e718fd190, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e718fc3f0 .functor BUFZ 1, L_0000028e718febd0, C4<0>, C4<0>, C4<0>;
L_0000028e717fd3f0 .functor XOR 1, L_0000028e718fc230, L_0000028e718fc380, C4<0>, C4<0>;
L_0000028e717fd620 .functor XOR 1, L_0000028e717fd3f0, L_0000028e718fc3f0, C4<0>, C4<0>;
L_0000028e717fe2d0 .functor AND 1, L_0000028e718fc230, L_0000028e718fc380, C4<1>, C4<1>;
L_0000028e717fdcb0 .functor XOR 1, L_0000028e718fc230, L_0000028e718fc380, C4<0>, C4<0>;
L_0000028e717fe1f0 .functor AND 1, L_0000028e718fc3f0, L_0000028e717fdcb0, C4<1>, C4<1>;
L_0000028e717fdee0 .functor OR 1, L_0000028e717fe2d0, L_0000028e717fe1f0, C4<0>, C4<0>;
L_0000028e717fdfc0 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fd7d0, C4<1>, C4<1>;
L_0000028e717fde00 .functor AND 1, L_0000028e717fdfc0, L_0000028e718fc380, C4<1>, C4<1>;
L_0000028e717fe180 .functor OR 1, L_0000028e717fdee0, L_0000028e717fde00, C4<0>, C4<0>;
v0000028e717fb410_0 .net *"_ivl_10", 0 0, L_0000028e717fe2d0;  1 drivers
v0000028e717fa8d0_0 .net *"_ivl_12", 0 0, L_0000028e717fdcb0;  1 drivers
v0000028e717fb4b0_0 .net *"_ivl_14", 0 0, L_0000028e717fe1f0;  1 drivers
v0000028e717fb190_0 .net *"_ivl_16", 0 0, L_0000028e717fdee0;  1 drivers
v0000028e717fb550_0 .net *"_ivl_18", 0 0, L_0000028e717fdfc0;  1 drivers
v0000028e717fc130_0 .net *"_ivl_20", 0 0, L_0000028e717fde00;  1 drivers
v0000028e717fbc30_0 .net *"_ivl_6", 0 0, L_0000028e717fd3f0;  1 drivers
v0000028e717fbcd0_0 .net "a", 0 0, L_0000028e718fc230;  1 drivers
v0000028e717fb5f0_0 .net "b", 0 0, L_0000028e718fc380;  1 drivers
v0000028e717fbd70_0 .net "carryIn", 0 0, L_0000028e718febd0;  1 drivers
v0000028e717fb910_0 .net "carryOut", 0 0, L_0000028e717fe180;  1 drivers
v0000028e717fafb0_0 .net "cin", 0 0, L_0000028e718fc3f0;  1 drivers
v0000028e717fbeb0_0 .net "operandA", 0 0, L_0000028e718fd7d0;  1 drivers
v0000028e717fbf50_0 .net "operandB", 0 0, L_0000028e718fd190;  1 drivers
v0000028e717fa970_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e717fbff0_0 .net "sum", 0 0, L_0000028e717fd620;  1 drivers
S_0000028e717fc3e0 .scope generate, "gen[6]" "gen[6]" 3 43, 3 43 0, S_0000028e71751b30;
 .timescale -9 -9;
P_0000028e71798da0 .param/l "i" 0 3 43, +C4<0110>;
S_0000028e717fced0 .scope module, "inst" "FullAdder" 3 44, 3 1 0, S_0000028e717fc3e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e717fde70 .functor BUFZ 1, L_0000028e718fef90, C4<0>, C4<0>, C4<0>;
L_0000028e717fdf50 .functor XOR 1, L_0000028e718fd050, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e717fdd20 .functor BUFZ 1, L_0000028e718fe1d0, C4<0>, C4<0>, C4<0>;
L_0000028e717fd5b0 .functor XOR 1, L_0000028e717fde70, L_0000028e717fdf50, C4<0>, C4<0>;
L_0000028e717fdaf0 .functor XOR 1, L_0000028e717fd5b0, L_0000028e717fdd20, C4<0>, C4<0>;
L_0000028e717fdd90 .functor AND 1, L_0000028e717fde70, L_0000028e717fdf50, C4<1>, C4<1>;
L_0000028e717fd540 .functor XOR 1, L_0000028e717fde70, L_0000028e717fdf50, C4<0>, C4<0>;
L_0000028e717fd850 .functor AND 1, L_0000028e717fdd20, L_0000028e717fd540, C4<1>, C4<1>;
L_0000028e717fd930 .functor OR 1, L_0000028e717fdd90, L_0000028e717fd850, C4<0>, C4<0>;
L_0000028e717fd460 .functor AND 1, L_0000028e718fd2d0, L_0000028e718fef90, C4<1>, C4<1>;
L_0000028e717fdc40 .functor AND 1, L_0000028e717fd460, L_0000028e717fdf50, C4<1>, C4<1>;
L_0000028e717fd8c0 .functor OR 1, L_0000028e717fd930, L_0000028e717fdc40, C4<0>, C4<0>;
v0000028e717fa3d0_0 .net *"_ivl_10", 0 0, L_0000028e717fdd90;  1 drivers
v0000028e717fa650_0 .net *"_ivl_12", 0 0, L_0000028e717fd540;  1 drivers
v0000028e717fa6f0_0 .net *"_ivl_14", 0 0, L_0000028e717fd850;  1 drivers
v0000028e717fb050_0 .net *"_ivl_16", 0 0, L_0000028e717fd930;  1 drivers
v0000028e717fb0f0_0 .net *"_ivl_18", 0 0, L_0000028e717fd460;  1 drivers
v0000028e718fb420_0 .net *"_ivl_20", 0 0, L_0000028e717fdc40;  1 drivers
v0000028e718fb060_0 .net *"_ivl_6", 0 0, L_0000028e717fd5b0;  1 drivers
v0000028e718fb560_0 .net "a", 0 0, L_0000028e717fde70;  1 drivers
v0000028e718fb880_0 .net "b", 0 0, L_0000028e717fdf50;  1 drivers
v0000028e718fa2a0_0 .net "carryIn", 0 0, L_0000028e718fe1d0;  1 drivers
v0000028e718fa480_0 .net "carryOut", 0 0, L_0000028e717fd8c0;  1 drivers
v0000028e718fa160_0 .net "cin", 0 0, L_0000028e717fdd20;  1 drivers
v0000028e718f9f80_0 .net "operandA", 0 0, L_0000028e718fef90;  1 drivers
v0000028e718fb100_0 .net "operandB", 0 0, L_0000028e718fd050;  1 drivers
v0000028e718fa020_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e718fa8e0_0 .net "sum", 0 0, L_0000028e717fdaf0;  1 drivers
S_0000028e717fd060 .scope generate, "gen[7]" "gen[7]" 3 43, 3 43 0, S_0000028e71751b30;
 .timescale -9 -9;
P_0000028e71798e60 .param/l "i" 0 3 43, +C4<0111>;
S_0000028e717fd1f0 .scope module, "inst" "FullAdder" 3 44, 3 1 0, S_0000028e717fd060;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "operandA";
    .port_info 1 /INPUT 1 "operandB";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /INPUT 1 "subtract";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carryOut";
L_0000028e717fd7e0 .functor BUFZ 1, L_0000028e718ff030, C4<0>, C4<0>, C4<0>;
L_0000028e717fda80 .functor XOR 1, L_0000028e718fe310, L_0000028e718fd2d0, C4<0>, C4<0>;
L_0000028e717fe030 .functor BUFZ 1, L_0000028e718ff170, C4<0>, C4<0>, C4<0>;
L_0000028e717fd690 .functor XOR 1, L_0000028e717fd7e0, L_0000028e717fda80, C4<0>, C4<0>;
L_0000028e717fd700 .functor XOR 1, L_0000028e717fd690, L_0000028e717fe030, C4<0>, C4<0>;
L_0000028e717fd4d0 .functor AND 1, L_0000028e717fd7e0, L_0000028e717fda80, C4<1>, C4<1>;
L_0000028e717fda10 .functor XOR 1, L_0000028e717fd7e0, L_0000028e717fda80, C4<0>, C4<0>;
L_0000028e717fe0a0 .functor AND 1, L_0000028e717fe030, L_0000028e717fda10, C4<1>, C4<1>;
L_0000028e717fe110 .functor OR 1, L_0000028e717fd4d0, L_0000028e717fe0a0, C4<0>, C4<0>;
L_0000028e717fd9a0 .functor AND 1, L_0000028e718fd2d0, L_0000028e718ff030, C4<1>, C4<1>;
L_0000028e717fdb60 .functor AND 1, L_0000028e717fd9a0, L_0000028e717fda80, C4<1>, C4<1>;
L_0000028e717fdbd0 .functor OR 1, L_0000028e717fe110, L_0000028e717fdb60, C4<0>, C4<0>;
v0000028e718fba60_0 .net *"_ivl_10", 0 0, L_0000028e717fd4d0;  1 drivers
v0000028e718fb1a0_0 .net *"_ivl_12", 0 0, L_0000028e717fda10;  1 drivers
v0000028e718fbba0_0 .net *"_ivl_14", 0 0, L_0000028e717fe0a0;  1 drivers
v0000028e718fb600_0 .net *"_ivl_16", 0 0, L_0000028e717fe110;  1 drivers
v0000028e718fa200_0 .net *"_ivl_18", 0 0, L_0000028e717fd9a0;  1 drivers
v0000028e718fab60_0 .net *"_ivl_20", 0 0, L_0000028e717fdb60;  1 drivers
v0000028e718fb6a0_0 .net *"_ivl_6", 0 0, L_0000028e717fd690;  1 drivers
v0000028e718fb740_0 .net "a", 0 0, L_0000028e717fd7e0;  1 drivers
v0000028e718fade0_0 .net "b", 0 0, L_0000028e717fda80;  1 drivers
v0000028e718fb240_0 .net "carryIn", 0 0, L_0000028e718ff170;  1 drivers
v0000028e718fb7e0_0 .net "carryOut", 0 0, L_0000028e717fdbd0;  1 drivers
v0000028e718fb920_0 .net "cin", 0 0, L_0000028e717fe030;  1 drivers
v0000028e718fa0c0_0 .net "operandA", 0 0, L_0000028e718ff030;  1 drivers
v0000028e718fbc40_0 .net "operandB", 0 0, L_0000028e718fe310;  1 drivers
v0000028e718faf20_0 .net "subtract", 0 0, L_0000028e718fd2d0;  alias, 1 drivers
v0000028e718fb2e0_0 .net "sum", 0 0, L_0000028e717fd700;  1 drivers
    .scope S_0000028e71746b40;
T_0 ;
    %wait E_0000028e71797c60;
    %load/vec4 v0000028e718fa3e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.0 ;
    %load/vec4 v0000028e718faca0_0;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.1 ;
    %load/vec4 v0000028e718faca0_0;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.2 ;
    %load/vec4 v0000028e718fb9c0_0;
    %load/vec4 v0000028e718fbb00_0;
    %mul;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.3 ;
    %load/vec4 v0000028e718fb9c0_0;
    %load/vec4 v0000028e718fbb00_0;
    %div;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.4 ;
    %load/vec4 v0000028e718fb9c0_0;
    %addi 1, 0, 8;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.5 ;
    %load/vec4 v0000028e718fb9c0_0;
    %subi 1, 0, 8;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.6 ;
    %load/vec4 v0000028e718fb9c0_0;
    %load/vec4 v0000028e718fbb00_0;
    %and;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.7 ;
    %load/vec4 v0000028e718fb9c0_0;
    %load/vec4 v0000028e718fbb00_0;
    %or;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.8 ;
    %load/vec4 v0000028e718fb9c0_0;
    %inv;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.9 ;
    %load/vec4 v0000028e718fb9c0_0;
    %load/vec4 v0000028e718fbb00_0;
    %xor;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.10 ;
    %load/vec4 v0000028e718fb9c0_0;
    %ix/getv 4, v0000028e718fbb00_0;
    %shiftl 4;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.11 ;
    %load/vec4 v0000028e718fb9c0_0;
    %ix/getv 4, v0000028e718fbb00_0;
    %shiftr 4;
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.12 ;
    %load/vec4 v0000028e718fb9c0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000028e718fb9c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.13 ;
    %load/vec4 v0000028e718fb9c0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000028e718fb9c0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028e718fbce0_0, 0, 8;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028e71746b40;
T_1 ;
    %wait E_0000028e717977a0;
    %load/vec4 v0000028e718fa3e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e718fa980_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0000028e718fac00_0;
    %store/vec4 v0000028e718fa980_0, 0, 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0000028e718fac00_0;
    %store/vec4 v0000028e718fa980_0, 0, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000028e717469b0;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028e717469b0 {0 0 0};
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000028e718fafc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028e718fa5c0_0, 0, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000028e718fbd80_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 106 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./alu_design.v";
